<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FD28FC">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Canberra"
        android:textSize="30dp"
        android:id="@+id/capital">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Australia"
        android:textSize="30dp"
        android:id="@+id/country">
    </TextView>

    <ImageView
        android:id="@+id/flag"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/r_img1"></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"
        android:textSize="30dp"
        android:id="@+id/alphabet">
    </TextView>


</LinearLayout>