<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="#FFBB33"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City"
                android:textSize="18dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="3dp"></TextView>
            <EditText
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="8"
                android:hint="City"></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="18dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="3dp"></TextView>
            <EditText
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="8"
                android:hint="Name"></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sport"
                android:textSize="18dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="3dp"></TextView>
            <EditText
                android:id="@+id/sport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="8"
                android:hint="Sport"></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MVP"
                android:textSize="18dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="3dp"></TextView>
            <EditText
                android:id="@+id/mvp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="8"
                android:hint="MVP"></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stadium"
                android:textSize="18dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="3dp"></TextView>
            <EditText
                android:id="@+id/stadium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="8"
                android:hint="Stadium"></EditText>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="#AA66CC"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/submitBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="SUBMIT"
                android:textSize="17dp"></Button>

            <Button
                android:id="@+id/exitBtn"
                android:layout_width="53dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="EXIT"
                android:textSize="17dp"></Button>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>